# CI-Desk

MVC/CI-Platform/CI_platfom.Entity/: CI_platfom.Entity.csproj
MVC/CI-Platform/CI_platfom.Entity/Data/: CiPlatformContext.cs
MVC/CI-Platform/CI_platfom.Entity/Models/: Admin.cs  Banner.cs  City.cs  CmsPage.cs  Comment.cs  ContactU.cs  Country.cs  FavouriteMission.cs  GoalMission.cs  Mission.cs  MissionApplication.cs  MissionDocument.cs  MissionInvite.cs  MissionMedia.cs  MissionMedium.cs  MissionRating.cs  MissionSkill.cs  MissionTheme.cs  Missions.cs  PasswordReset.cs  Registration.cs  RegistrationUser.cs  Skill.cs  Story.cs  StoryInvite.cs  StoryMedium.cs  Timesheet.cs  User.cs  UserSkill.cs
MVC/CI-Platform/CI_platfom.Entity/ViewModel/: AdminUser.cs  AdminVM.cs  CountryView.cs  DropDown.cs  FilterView.cs  ForgotPasswordValidation.cs  HeaderVM.cs  HomeLandingPageVM.cs  HomePageModel.cs  JwtSetting.cs  LandingPageVM.cs  Landing_page.cs  MissionFormAdditionalParams.cs  MissionVm.cs  NewPasswordValidation.cs  ShareYourStoryVM.cs  StoryAdd.cs  StoryLandingPageVM.cs  TimeSheetVM.cs  addTimeSheet.cs
MVC/CI-Platform/CI_platform/: CI_platform.csproj  CI_platform.sln  Program.cs  ToastrMessages.cs  appsettings.json
MVC/CI-Platform/CI_platform.Repository/: CI_platform.Repository.csproj
MVC/CI-Platform/CI_platform.Repository/Interface/: IAccountRepository.cs  IAddStoryRepository.cs  IAdminRepository.cs  IAdminUserRepository.cs  IBannerRepository.cs  ICardRepository.cs  ICityRepository.cs  ICmsPageRepository.cs  IContactURepository.cs  ICountryRepository.cs  IEmailRepository.cs  IFavouriteMissionRepository.cs  IFilterRepository.cs  IGoalMissionRepository.cs  IHomeLandingRepository.cs  ILandingPageRepository.cs  IMissionApplicationRepository.cs  IMissionCommentRepository.cs  IMissionDetail.cs  IMissionDocumentRepository.cs  IMissionInviteRepository.cs  IMissionLandingRepository.cs  IMissionList.cs  IMissionMediumRepository.cs  IMissionRatingRepository.cs  IMissionRepository.cs  IMissionSkillRepository.cs  IMissionThemeRepository.cs  IPasswordResetRepository.cs  IRepository.cs  ISkillRepository.cs  IStoryHomeLandingRepository.cs  IStoryInviteRepository.cs  IStoryLandingRepository.cs  IStoryMediumRepository.cs  IStoryRepository.cs  ITimeSheetLandingRepository .cs  ITimesheetRepository.cs  IUnitOfWork.cs  IUserRepository.cs  (+1 more)
MVC/CI-Platform/CI_platform.Repository/Repository/: AccountRepository.cs  AddStoryRepository.cs  AdminRepository.cs  BannerRepository.cs  CardRepository.cs  CityRepository.cs  CmsPageRepository.cs  ContactURepository.cs  CountryRepository.cs  EmailRepository.cs  FavouriteMissionRepository.cs  FilterRepository.cs  GoalMissionRepository.cs  HomeLandingRepository.cs  LandingPageRepository.cs  MissionApplicationRepository.cs  MissionCommentRepository.cs  MissionDetail.cs  MissionDocumentRepository.cs  MissionInviteRepository.cs  MissionLandingRepository.cs  MissionList.cs  MissionMediaRepository.cs  MissionRatingRepository.cs  MissionRepository.cs  MissionSkillRepository.cs  MissionThemeRepository.cs  Repository.cs  SkillRepository.cs  StoryDraftRepository.cs  StoryHomeLandingRepository.cs  StoryInviteRepository.cs  StoryLandingRepository.cs  StoryMediumRepository.cs  StoryRepository.cs  TimeSheetLandingRepository .cs  TimesheetRepository.cs  UnitOfWork.cs  UserRepository.cs  UserSkillRepository.cs
MVC/CI-Platform/CI_platform/Auth/: JwtTokenHelper.cs
MVC/CI-Platform/CI_platform/Controllers/: AdminController.cs  AdminMissionController.cs  HomeController.cs  Landing_pageController.cs  MissionController.cs  Story.cs  TimesheetController.cs  UserController.cs
MVC/CI-Platform/CI_platform/Data/: CiPlatformContext.cs
MVC/CI-Platform/CI_platform/Models/: Admin.cs  Banner.cs  City.cs  CmsPage.cs  Comment.cs  ContactU.cs  Country.cs  FavouriteMission.cs  GoalMission.cs  Mission.cs  MissionApplication.cs  MissionDocument.cs  MissionInvite.cs  MissionMedium.cs  MissionRating.cs  MissionSkill.cs  MissionTheme.cs  PasswordReset.cs  Registration.cs  RegistrationUser.cs  Skill.cs  Story.cs  StoryInvite.cs  StoryMedium.cs  Timesheet.cs  User.cs  UserSkill.cs
MVC/CI-Platform/CI_platform/Properties/: launchSettings.json
MVC/CI-Platform/CI_platform/Views/: _ViewImports.cshtml
MVC/CI-Platform/CI_platform/Views/Admin/: AdminAddMission.cshtml  Admin_MissionTheme.cshtml  admin_Mission_Skill.cshtml  admin_Mission_Skill.cshtml.cs  admin_banner.cshtml  admin_cms.cshtml  admin_mission.cshtml  admin_mission_application.cshtml  admin_story.cshtml  admin_user.cshtml
MVC/CI-Platform/CI_platform/Views/AdminMission/: MissionIndex.cshtml
MVC/CI-Platform/CI_platform/Views/Home/: Forgot.cshtml  Forgot_Password_Confirmation_View.cshtml  Landing_page.cshtml  Login.cshtml  Registration.cshtml  Reset.cshtml
MVC/CI-Platform/CI_platform/Views/Landing_page/: Landing_page.cshtml
MVC/CI-Platform/CI_platform/Views/Mission/: ContactUs.cshtml  HomePage.cshtml  MissionDetail.cshtml  PrivacyPolicy.cshtml
MVC/CI-Platform/CI_platform/Views/Shared/: AdminAddBanner.cshtml  AdminAddCms.cshtml  PreviewStory.cshtml  ShareYourStory.cshtml  StoryListing.cshtml  Storydetail.cshtml  UpdateMissionTheme.cshtml  UserSkill.cshtml  _AdminAddSkillPartial.cshtml  _AdminAddUserPartial.cshtml  _AdminLayout.cshtml  _AdminViewStory.cshtml  _FilterPartial.cshtml  _GridPartial.cshtml  _Layout.cshtml  (+11 more)
MVC/CI-platform/CI-platform/: CI-platform.csproj
MVC/CI-platform/CI-platform/Controllers/: HomeController.cs  UserController.cs  userlogin.cs
MVC/CI-platform/CI-platform/Data/: CIPlatformContext.cs
MVC/CI-platform/CI-platform/Properties/: launchSettings.json
MVC/CIPlatform/CIPlatform/: CIPlatform.csproj  CIPlatform.sln  Program.cs  appsettings.json
MVC/CIPlatform/CIPlatform.Repository/: CIPlatform.Repository.csproj
MVC/CIPlatform/CIPlatform.Repository/Interface/: IAccountRepository.cs
MVC/CIPlatform/CIPlatform.Repository/Repository/: AccountRepository.cs
MVC/CIPlatform/CIPlatform/Controllers/: HomeController.cs  RegistrationController.cs
MVC/CIPlatform/CIPlatform/Properties/: launchSettings.json
(+168 files in other folders)
