<html lang="en">

<head>
    <meta name="viewport" charset="UTF-8" content="width=device-width, initial-scale=1.0">
    <title>Admin User Page</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/admin_user.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.3/css/dataTables.bootstrap5.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.4.0/css/responsive.bootstrap5.min.css">
</head>

<body>

    <!-- sidebar -->
    <div class="navigation">
        <ul>
            <li>
                <span class="title text-light">
                    <h3 class="navi ms-4">NAVIGATION</h3>
                </span>
            </li>
            <li class="mt-3">
                <a href="#">
                    <span class="icon mt-3" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-custom-class="d-lg-none" data-bs-title="User"><i class="fa-solid fa-user"></i></span>
                    <span class="title mt-3">User</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="icon mt-3" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-custom-class="d-lg-none" data-bs-title="CMS Page"><i class="fa-solid fa-file-lines"></i></span>
                    <span class="title mt-3">CMS Page</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="icon mt-3" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-custom-class="d-lg-none" data-bs-title="Mission"><i class="fa-solid fa-bullseye"></i></span>
                    <span class="title mt-3">Mission</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="icon mt-3" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-custom-class="d-lg-none" data-bs-title="Mission Theme"><i class="fa-solid fa-border-all"></i></span>
                    <span class="title mt-3">Mission Theme</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="icon mt-3" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-custom-class="d-lg-none" data-bs-title="Mission Application"><i class="fa-solid fa-folder"></i></span>
                    <span class="title mt-3">Mission Application</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="icon mt-3" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-custom-class="d-lg-none" data-bs-title="Story"><i class="fa-solid fa-book"></i></span>
                    <span class="title mt-3">Story</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="icon mt-3" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-custom-class="d-lg-none" data-bs-title="Baner Management"><i class="fa-solid fa-ribbon"></i></span>
                    <span class="title mt-3">Banner Management</span>
                </a>
            </li>

        </ul>
    </div>
    <div class="container-fluid">
        <div class="main">
            <div class="topbar" style="box-shadow:  1.5px 2.6px 5px 0 rgba(0, 0, 0, 0.08);">
                <div class="toggle me-5 ms-3 d-lg-none" onclick="toggleMenu();"></div>
                <div class="col-lg-8 col-6 d-flex justify-content-start mt-lg-3 mt-1">
                    <nav class="navbar navbar-expand-lg bg-body-tertiary">
                        <div class="container-fluid">
                            <div class="collapse navbar-collapse ms-3 nav" id="navbarSupportedContent">
                                <p>Thursday, November 3, 2022, 10:06 AM</p>
                            </div>
                        </div>
                    </nav>
                </div>
                <div class="col-lg-4 col-6 d-flex justify-content-center mt-2 ms-5">
                    <!-- <img src="images/bell.png" alt="notification" class="notification mt-3 me-2"> -->
                    <img src="images/user-img.png" alt="Logo of user" class="rounded-circle userLogo">
                    <div class="dropdown">
                        <button class="btn d-flex" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <p class="username">Evan Donohue</p>
                            <i class="fa-solid fa-caret-down ms-2 mt-1"></i>
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <h3 class="ms-5 mt-4 spanUser"><span>User</span> </h3>

            <!-- search options -->
            <div class="row mt-5">
                <div class="col-md-9 col-6 ms-5 ">
                    <form action="" class="">
                        <div class="border searchMission d-flex w-50">
                            <button type="button" class="btn"><img src="images/search.png" alt=""></button>
                            <input class="form-control me-2 border-0 bg-transparent" type="search" placeholder="Search "
                                id="searchbtn" aria-label="Search">
                        </div>
                    </form>
                </div>
                <div class="col d-flex justify-content-center">
                    <button type="button" class="btn addbtn rounded-pill px-4" id="addBtn" data-bs-toggle="modal"
                        data-bs-target="#timeModal">
                        <i class="fa-solid fa-plus pe-2"></i>
                        Add
                    </button>
                </div>
            </div>
            <!-- ends search -->

            <div class="table-responsive ms-5 mt-5">
                <table id="example" class="table nowrap border" style="width:100%">
                    <thead class="table-light">
                        <tr>
                            <th class="border-bottom-0">First Name</th>
                            <th class="border-bottom-0">Last Name</th>
                            <th class="border-bottom-0">Email</th>
                            <th class="border-bottom-0">Employee Id</th>
                            <th class="border-bottom-0">Department</th>
                            <th class="border-bottom-0">Status </th>
                            <th class="border-bottom-0">Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Adam</td>
                            <td>Baldwin</td>
                            <td>Adam12546@yahs.com</td>
                            <td>1364978456</td>
                            <td>HR</td>
                            <td class="act ">Active</td>
                            <td>
                                <button class="btn border-0" data-bs-toggle="modal" id="addbtn"
                                    data-bs-target="#editModal"><i class="fa-solid fa-pen-to-square"></i></button>
                                <button class="btn border-0"><i
                                        class="fa-solid fa-trash-can"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Jhon</td>
                            <td>Doe</td>
                            <td>jhonedoe112@yahs.com</td>
                            <td>1234567890</td>
                            <td>design</td>
                            <td class="act ">Active</td>
                            <td>
                                <button class="btn border-0" data-bs-toggle="modal" id="addbtn"
                                    data-bs-target="#editModal"><i class="fa-solid fa-pen-to-square"></i></button>
                                <button class="btn border-0"><i
                                        class="fa-solid fa-trash-can"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Peter</td>
                            <td>Amith</td>
                            <td>peter@yahs.com</td>
                            <td>1364978456</td>
                            <td>sales</td>
                            <td class="act ">Active</td>
                            <td>
                                <button class="btn border-0" data-bs-toggle="modal" id="addbtn"
                                    data-bs-target="#editModal"><i class="fa-solid fa-pen-to-square"></i></button>
                                <button class="btn border-0"><i
                                        class="fa-solid fa-trash-can"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Adam</td>
                            <td>Baldwin</td>
                            <td>Adam12546@yahs.com</td>
                            <td>1364978456</td>
                            <td>HR</td>
                            <td class="act ">Active</td>
                            <td>
                                <button class="btn border-0" data-bs-toggle="modal" id="addbtn"
                                    data-bs-target="#editModal"><i class="fa-solid fa-pen-to-square"></i></button>
                                <button class="btn border-0"><i
                                        class="fa-solid fa-trash-can"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Peter</td>
                            <td>Amith</td>
                            <td>peter@yahs.com</td>
                            <td>1364978456</td>
                            <td>sales</td>
                            <td class="act ">Active</td>
                            <td>
                                <button class="btn border-0" data-bs-toggle="modal" id="addbtn"
                                    data-bs-target="#editModal"><i class="fa-solid fa-pen-to-square"></i></button>
                                <button class="btn border-0"><i
                                        class="fa-solid fa-trash-can"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Adam</td>
                            <td>Baldwin</td>
                            <td>Adam12546@yahs.com</td>
                            <td>1364978456</td>
                            <td>HR</td>
                            <td class="act ">Active</td>
                            <td>
                                <button class="btn border-0" data-bs-toggle="modal" id="addbtn"
                                    data-bs-target="#editModal"><i class="fa-solid fa-pen-to-square"></i></button>
                                <button class="btn border-0"><i
                                        class="fa-solid fa-trash-can"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Adam</td>
                            <td>Baldwin</td>
                            <td>Adam12546@yahs.com</td>
                            <td>1364978456</td>
                            <td>HR</td>
                            <td class="act ">Active</td>
                            <td>
                                <button class="btn border-0" data-bs-toggle="modal" id="addbtn"
                                    data-bs-target="#editModal"><i class="fa-solid fa-pen-to-square"></i></button>
                                <button class="btn border-0"><i
                                        class="fa-solid fa-trash-can"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Jhon</td>
                            <td>Doe</td>
                            <td>jhonedoe112@yahs.com</td>
                            <td>1234567890</td>
                            <td>design</td>
                            <td class="act ">Active</td>
                            <td>
                                <button class="btn border-0" data-bs-toggle="modal" id="addbtn"
                                    data-bs-target="#editModal"><i class="fa-solid fa-pen-to-square"></i></button>
                                <button class="btn border-0"><i
                                        class="fa-solid fa-trash-can"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Peter</td>
                            <td>Amith</td>
                            <td>peter@yahs.com</td>
                            <td>1364978456</td>
                            <td>sales</td>
                            <td class="act ">Active</td>
                            <td>
                                <button class="btn border-0" data-bs-toggle="modal" id="addbtn"
                                    data-bs-target="#editModal"><i class="fa-solid fa-pen-to-square"></i></button>
                                <button class="btn border-0"><i
                                        class="fa-solid fa-trash-can"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Adam</td>
                            <td>Baldwin</td>
                            <td>Adam12546@yahs.com</td>
                            <td>1364978456</td>
                            <td>HR</td>
                            <td class="act ">Active</td>
                            <td>
                                <button class="btn border-0" data-bs-toggle="modal" id="addbtn"
                                    data-bs-target="#editModal"><i class="fa-solid fa-pen-to-square"></i></button>
                                <button class="btn border-0"><i
                                        class="fa-solid fa-trash-can"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Adam</td>
                            <td>Baldwin</td>
                            <td>Adam12546@yahs.com</td>
                            <td>1364978456</td>
                            <td>HR</td>
                            <td class="act ">Active</td>
                            <td>
                                <button class="btn border-0" data-bs-toggle="modal" id="addbtn"
                                    data-bs-target="#editModal"><i class="fa-solid fa-pen-to-square"></i></button>
                                <button class="btn border-0"><i
                                        class="fa-solid fa-trash-can"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Jhon</td>
                            <td>Doe</td>
                            <td>jhonedoe112@yahs.com</td>
                            <td>1234567890</td>
                            <td>design</td>
                            <td class="act ">Active</td>
                            <td>
                                <button class="btn border-0" data-bs-toggle="modal" id="addbtn"
                                    data-bs-target="#editModal"><i class="fa-solid fa-pen-to-square"></i></button>
                                <button class="btn border-0"><i
                                        class="fa-solid fa-trash-can"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Peter</td>
                            <td>Amith</td>
                            <td>peter@yahs.com</td>
                            <td>1364978456</td>
                            <td>sales</td>
                            <td class="act ">Active</td>
                            <td>
                                <button class="btn border-0" data-bs-toggle="modal" id="addbtn"
                                    data-bs-target="#editModal"><i class="fa-solid fa-pen-to-square"></i></button>
                                <button class="btn border-0"><i
                                        class="fa-solid fa-trash-can"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Adam</td>
                            <td>Baldwin</td>
                            <td>Adam12546@yahs.com</td>
                            <td>1364978456</td>
                            <td>HR</td>
                            <td class="act ">Active</td>
                            <td>
                                <button class="btn border-0" data-bs-toggle="modal" id="addbtn"
                                    data-bs-target="#editModal"><i class="fa-solid fa-pen-to-square"></i></button>
                                <button class="btn border-0"><i
                                        class="fa-solid fa-trash-can"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

        </div>
    </div>
    <!-- <script src="js/bootstrap.bundle.min.js"></script> -->
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.2.0/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.3/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.3/js/dataTables.bootstrap5.min.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.4.0/js/dataTables.responsive.min.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.4.0/js/responsive.bootstrap5.min.js"></script>

    <script>
        
        const tooltips = document.querySelectorAll(".icon")
        tooltips.forEach(t=>{
            new bootstrap.Tooltip(t)
        })


        $(document).ready(function () {
            var dataTable = $('#example').DataTable({
                responsive: {
                    details: {
                        display: $.fn.dataTable.Responsive.display.modal({
                            header: function (row) {
                                var data = row.data();
                                return 'Details for ' + data[0] + ' ' + data[1];
                            }
                        }),
                        renderer: $.fn.dataTable.Responsive.renderer.tableAll({
                            tableClass: 'table'
                        }),
                    }
                },
                "pageLength": 10, "pagingType": "full_numbers", "oLanguage": {
                    "sEmptyTable": " ",
                    "oPaginate": {
                        "sNext": '<i class="fa-solid fa-chevron-right"></i>',
                        "sPrevious": '<i class="fa-solid fa-chevron-left"></i>',
                        "sFirst": '<i class="fa-solid fa-angles-left"></i>',
                        "sLast": '<i class="fa-solid fa-angles-right"></i>',
                           }
                    }
            });
            $("#searchbtn").keyup(function () {
                dataTable.search(this.value).draw();
            });
        });

        function toggleMenu() {
            let toggle = document.querySelector('.toggle');
            let navigation = document.querySelector('.navigation');
            let main = document.querySelector('.main');
            toggle.classList.toggle('active');
            navigation.classList.toggle('active');
            main.classList.toggle('active');
        }
    </script>
    
</body>

</html>